:root {
    --lumon-blue: #2E5077;
    --lumon-light: #F5F5F5;
    --warning-red: #CC4444;
    --warning-orange: #FFA500;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--lumon-light);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 800px;
    width: 90%;
    background: white;
    padding: 2rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.screen {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.hidden {
    display: none;
    opacity: 0;
}

.lumon-btn {
    background-color: var(--lumon-blue);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.lumon-btn:hover {
    background-color: #1d3557;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.option-btn {
    background: white;
    border: 2px solid var(--lumon-blue);
    padding: 1rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-btn:hover {
    background: var(--lumon-blue);
    color: white;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #eee;
    margin-bottom: 2rem;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    width: 0%;
    height: 100%;
    background: var(--lumon-blue);
    transition: width 0.3s ease;
}

.typewriter-text {
    overflow: hidden;
    border-right: 2px solid var(--lumon-blue);
    white-space: nowrap;
    margin: 0;
    animation: typing 3.5s steps(40, end),
               blink-caret .75s step-end infinite;
}

.result-container {
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.result-header {
    text-align: center;
    margin-bottom: 2rem;
}

.company-logo {
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
}

.company-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.result-title {
    color: var(--lumon-blue);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.warning-text {
    color: var(--warning-red);
    font-weight: bold;
    animation: blink 1s infinite;
}

.result-content > div {
    opacity: 0;
    transform: translateY(20px);
}

.traits-section, 
.recommendations-section, 
.company-suggestions {
    background: rgba(46, 80, 119, 0.05);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
}

.innie .result-title {
    color: var(--lumon-blue);
}

.outie .result-title {
    color: var(--warning-red);
}

.balanced .result-title {
    color: var(--warning-orange);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.restart-btn {
    display: block;
    margin: 2rem auto 0;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
}

li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--lumon-blue);
}

.disclaimer {
    color: #666;
    font-size: 0.9rem;
    margin-top: 1rem;
    font-style: italic;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 1rem;
    }

    .result-title {
        font-size: 1.5rem;
    }
} 